DATABASE_URL=mongodb+srv://sprinklingsunshower:abcd1234@cluster0.wqpfowl.mongodb.net/first-section?retryWrites=true&w=majority
SECRET=this-is-a-secret
GOOGLE_API_KEY=AIzaSyDIRwAzaXppOVc4eAxBHRRyuEO4g7m0E2I